/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

   
#define SYM 1
#define UPPER 2
#define RETRO 3



/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    macros {
        up_right: up_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp UP &kp RIGHT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp UP &kp RIGHT>;
        };       
        up_left: up_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp UP &kp LEFT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp UP &kp LEFT>;
        };
        down_right: down_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp DOWN &kp RIGHT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp DOWN &kp RIGHT>;
        };
        down_left: down_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press &kp DOWN &kp LEFT>
                     , <&macro_pause_for_release>
                     , <&macro_release &kp DOWN &kp LEFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &mkp LCLK                                                                                          &mkp RCLK
    &kp CLCK                &tog RETRO                          &mkp LCLK                          &mt K_BACK ESC             &kp TAB
    &mt HASH Q   &mt N1 W   &mt N2 E   &mt N3 R   &mt LBKT  T   &mt RBKT  Y   &mt UNDER U   &mt MINUS I   &mt PLUS   O        &mt AT P
    &mt STAR A   &mt N4 S   &mt N5 D   &mt N6 F   &mt SLASH G   &mt COLON H   &mt SEMI  J   &mt APOS  K   &mt DQT    L        &kp BSPC
    &kp LSHFT    &mt N7 Z   &mt N8 X   &mt N9 C   &mt QMARK V   &mt EXCL  B   &mt COMMA N   &mt DOT   M   &mt C_MUTE DOLLAR   &kp ENTER
    &kp LCTRL               &kp LALT                            &kp SPACE                   &tog SYM                          &tog UPPER
            >;
        };


        sym_layer {

            bindings = <        
                 &kp C_VOL_UP                                                                                       &kp C_VOL_DN
    &kp PSCRN               &tog RETRO                          &mkp LCLK                          &kp F5                            &kp F12 
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &mt GRAVE APOS   &kp DQT          &kp DEL
    &kp LSHFT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &kp TILDE        &kp ENTER
    &kp LCTRL               &kp N0                              &kp SPACE                          &tog SYM                          &tog UPPER
            >;
        };

        upper_layer {

            bindings = <
                 &msc SCRL_UP                                                                                       &msc SCRL_DOWN
    &bt BT_SEL 0            &tog RETRO                               &td0                           &bt BT_SEL 1                     &bt BT_SEL 2
    &up_left     &kp UP     &up_right   &sys_reset &ext_power EP_TOG &kp GRAVE     &kp LT           &kp GT          &kp PIPE         &kp KP_EQUAL
    &kp LEFT     &kp DOWN   &kp RIGHT   &kp TILDE  &kp BSLH          &kp AMPS      &kp LBRC         &kp RBRC        &kp CARET        &kp BSPC
    &down_left   &kp DOWN   &down_right &none      &bl BL_DEC        &bl BL_TOG    &bl BL_INC       &none           &bootloader      &kp ENTER
    &kp LCTRL               &kp LALT                                 &hm OUT_TOG SPACE              &tog SYM                         &tog UPPER
            >;
        };

        retro_layer {

            bindings = <
                 &msc SCRL_UP                                                                       &msc SCRL_DOWN
    &kp ESC      &tog RETRO                               &td0                                      &kp F11       &kp F12
    &up_left     &kp UP     &up_right   &kp R      &kp T        &kp Y      &kp U       &kp I        &kp O         &kp P
    &kp LEFT     &kp DOWN   &kp RIGHT   &kp F      &kp G        &kp H      &kp J       &kp K        &kp L         &kp BSPC
    &down_left   &kp DOWN   &down_right &kp C      &kp V        &kp B      &kp N       &kp M        &kp SEMI      &kp ENTER
    &kp LCTRL               &kp LALT                                 &kp SPACE                      &tog SYM      &tog UPPER
            >;
        };
    };
};

